; ***********************************
; *** FFB Settings for M2Emulator ***
; ***********************************
[Settings]
GameId=25
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
DaytonaAIMultiplayerHack=0
DaytonaForcePanoramicAttract=0
EnableOutputs=0
FeedbackLengthDaytona=500
PowerModeDaytona=0
EnableForceSpringEffectDaytona=0
ForceSpringStrengthDaytona=80
MinForceDaytona=0
MaxForceDaytona=100
AlternativeMinForceLeftDaytona=0
AlternativeMaxForceLeftDaytona=-100
AlternativeMinForceRightDaytona=0
AlternativeMaxForceRightDaytona=100
FeedbackLengthSRally=500
PowerModeSRally=0
EnableForceSpringEffectSRally=0
ForceSpringStrengthSRally=80
MinForceSRally=0
MaxForceSRally=100
AlternativeMinForceLeftSRally=0
AlternativeMaxForceLeftSRally=-100
AlternativeMinForceRightSRally=0
AlternativeMaxForceRightSRally=100
FeedbackLengthIndy500=500
PowerModeIndy500=0
EnableForceSpringEffectIndy500=0
ForceSpringStrengthIndy500=80
MinForceIndy500=0
MaxForceIndy500=100
AlternativeMinForceLeftIndy500=0
AlternativeMaxForceLeftIndy500=-100
AlternativeMinForceRightIndy500=0
AlternativeMaxForceRightIndy500=100
FeedbackLengthSTCC=500
PowerModeSTCC=0
EnableForceSpringEffectSTCC=0
ForceSpringStrengthSTCC=80
MinForceSTCC=0
MaxForceSTCC=100
AlternativeMinForceLeftSTCC=0
AlternativeMaxForceLeftSTCC=-100
AlternativeMinForceRightSTCC=0
AlternativeMaxForceRightSTCC=100
FeedbackLengthOverRev=500
PowerModeOverRev=0
EnableForceSpringEffectOverRev=0
ForceSpringStrengthOverRev=80
MinForceOverRev=0
MaxForceOverRev=100
AlternativeMinForceLeftOverRev=0
AlternativeMaxForceLeftOverRev=-100
AlternativeMinForceRightOverRev=0
AlternativeMaxForceRightOverRev=100
FeedbackLengthSuperGT=500
PowerModeSuperGT=0
EnableForceSpringEffectSuperGT=0
ForceSpringStrengthSuperGT=80
MinForceSuperGT=0
MaxForceSuperGT=100
AlternativeMinForceLeftSuperGT=0
AlternativeMaxForceLeftSuperGT=-100
AlternativeMinForceRightSuperGT=0
AlternativeMaxForceRightSuperGT=100