; *****************************************************
; *** FFB Settings for Mario Kart Arcade GP DX v110 ***
; *****************************************************
[Settings]
GameId=20
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=80
DefaultCentering=-1
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
ConstantEffectForSteering=1
ConstantEffectForSteeringStrength=128
WeaponRumble=1
WeaponRumbleStrength=30
CoinRumble=1
CoinRumbleStrength=20
DriftRumble=1
DriftRumbleControllerStrengthMultiplier=100
HitGroundRumble=1
HitGroundRumbleStrength=15
BoostRumble=1
BoostRumbleStrength=50
MainShakeRumble=1
MainShakeRumbleStrength=100
DirtRumble=1
DirtRumbleStrength=30
GrassRumble=1
GrassRumbleStrength=20
SandRumble=1
SandRumbleStrength=10
WaterRumble=1
WaterRumbleWheelStrength=65
WaterRumbleControllerStrengthMultiplier=100
TileRumble=1
TileRumbleStrength=20
CarpetRumble=1
CarpetRumbleStrength=20
SpeedBumpRumble=1
SpeedBumpRumbleStrength=20
RoughTrackRumble=1
RoughTrackRumbleStrength=10
BridgeRumble=1
BridgeRumbleStrength=40
HideCursor=0