{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15226777 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3499673\rsid6454302\rsid9247511\rsid14754487\rsid15226777}{\*\generator Microsoft Wor
d 11.0.5604;}{\info{\title Visual Pinball Tech Beta}{\author Randy}{\operator Randy}{\creatim\yr2004\mo12\dy28\hr12\min57}{\revtim\yr2004\mo12\dy28\hr12\min57}{\version2}{\edmins1}{\nofpages2}{\nofwords627}{\nofchars3574}{\nofcharsws4193}{\vern24689}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot14754487 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15226777\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15226777 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9247511\charrsid15226777 Visual Pinball Tech Beta
\par End User License Agreement for Visual Pinball
\par IMPORTANT-READ CAREFULLY:
\par 
\par This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Randy Davis for the Visual Pinball
 software accompanying this EULA, which includes computer software and may include associated media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT" or "SOFTWARE").
\par By exercising your rights to make and use copies of the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.
\par If you do not agree to the terms of this EULA, you may not use the SOFTWARE PRODUCT.
\par 
\par Software PRODUCT LICENSE
\par 
\par The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 1. GRANT OF LICENSE. This EULA grants you the following rights:
\par Installation and Use -
\par You may install and use a copy of the SOFTWARE PRODUCT.
\par 
\par Reproduction and Distribution -
\par You may reproduce and distribute copies of the SOFTWARE PRODUCT; provided that:
\par a) each copy shall be a true and complete copy, including all copyright and trademark notices;
\par b) each copy shall be accompanied by a copy of this EULA; and c) such distribution shall not be for commercial purposes without express permission granted by Randy Davis.
\par 
\par 
\par 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par Limitations on Reverse Engineering, Decompilation, and Disassembly -
\par You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par 
\par Separation of Components - The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one computer.
\par 
\par Software Transfer -
\par You may permanently transfer all of your rights under this EULA, provided the recipient agrees to the terms of this EULA.
\par 
\par Termination -
\par Without prejudice to any other rights Randy Davis may terminate this EULA if you fail to comply with the terms and conditions of this EULA.
\par In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.
\par 
\par 3. COPYRIGHT.
\par All title and copyrights in and to the SOFTWARE PRODUCT (including, but not limited to, any images, photographs, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE PRODUCT), the accompanying printed mat
erials, and any copies of the SOFTWARE PRODUCT are owned by Randy Davis.
\par The SOFTWARE PRODUCT is protected by copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE PRODUCT like any other copyrighted material.
\par 
\par 4. LIMITED WARRANTY. NO WARRANTIES.
\par Randy Davis expressly disclaims any warranty for the SOFTWARE PRODUCT.
\par The SOFTWARE PRODUCT and any related documentation is provided "as is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement.

\par 
\par The entire risk arising out of use or performance of the SOFTWARE PRODUCT remains with you.
\par 
\par 6. NO LIABILITY FOR CONSEQUENTIAL DAMAGES.
\par In no event
 shall Randy Davis be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of any business information, or any other pecuniary loss) arising out of the use of or inability to u
se this Randy Davis product, even if Randy Davis has been advised of the possibility of such damages.
\par Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.
\par 
\par 7. MISCELLANEOUS.
\par If this product was acquired outside the United States, then local laws may apply.
\par 
\par No affiliation, partnership, joint-venture or relationship of any kind or form exists with any other companies, products or services that may be referenced, and should not be implied or inferred by any references, or the lack thereof.}{\insrsid15226777 

\par }}