
; ==========
 gametitle=Fatal Frame 2
 comment= Fatal Frame 2 * SCKA-20023 * NTSC-K * 56ABF4C6
 comment= 16:9 widescreen hack by nemesis2000 and devina40 (NTSC-K by Arapapa)
 // 16:10 & 15:10 support by pgert.
; ==========
 ; This game has a sound-distortion when using the Spu2-X plug-in.
 ; Therefore (as a suggestion) use this special version of the plug-in:
 ;  "https://forums.pcsx2.net/attachment.php?aid=65729".
; ==========

; ==========
 // Widescreen-hack by nemesis2000
// patch=1,EE,00336ECC,word,3F400000 // - 16:9
 patch=1,EE,00336ECC,word,3F555555 // - 16:10
// patch=1,EE,00336ECC,word,3F638E39 // - 15:10
; ==========
 // FMV fix by nemesis2000
// patch=1,EE,001E4844,word,3C013F40 // - 16:9
 patch=1,EE,001E4844,word,3C013F55 // - 16:10
// patch=1,EE,001E4844,word,3C013F64 // - 15:10
 patch=1,EE,001E4848,word,0C07918E
 patch=1,EE,001E484C,word,44811800
 patch=1,EE,001E4850,word,8F84BD5C
 patch=1,EE,001E4854,word,0C079AAC
 patch=1,EE,001E4858,word,0040802D
 patch=1,EE,001E485C,word,0200102D
 patch=1,EE,001E4860,word,DFBF0008
 patch=1,EE,001E4864,word,27BD0010
 patch=1,EE,001E4868,word,03E00008
 patch=1,EE,001E486C,word,DFB00000
 patch=1,EE,001E46EC,word,01C02820
 patch=1,EE,001E46F0,word,E4830030
// patch=1,EE,0033AA58,word,0000006A // - 16:9
 patch=1,EE,0033AA58,word,00000040 // - 16:10
// patch=1,EE,0033AA58,word,00000028 // - 15:10
; ==========
 // Lens Flare fix 
// B000BD27 00000000 0c9a8b93
// patch=1,EE,0014f69c,word,3c013f40 // 00000000 - 16:9
 patch=1,EE,0014f69c,word,3c013f55 // - 16:10
// patch=1,EE,0014f69c,word,3c013f64 // - 15:10

 patch=1,EE,0014f70c,word,44810800 // 00000000
 patch=1,EE,0014f710,word,46016302 // 00000000

// a83d050c (CC3d050c)
 patch=1,EE,0013a10c,word,0c053dcb // 0c053da8
 patch=1,EE,0013a194,word,0c053dcb // 0c053da8
 patch=1,EE,0013a1fc,word,0c053dcb // 0c053da8
 patch=1,EE,0013a274,word,0c053dcb // 0c053da8
; ==========
 // Dither Effect Off
// 12004054 1800838e
 patch=1,EE,0019ec5c,word,10000012

 // Focus Effect Off
// a82e080c 2d282002
 patch=1,EE,0020b1d4,word,00000000 // 0c080ea8
; ==========
