; ***********************************
; *** FFB Settings for Golden Gun ***
; ***********************************
[Settings]
GameId=41
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
Device2GUID=
EnableRumbleDevice2=1
ReverseRumbleDevice=0
Gun1pStrength=50
Health1pStrength=100
Gun2pStrength=50
Health2pStrength=100
HowtoRumbleGunEffect=2
HowtoRumbleHealthEffect=0