## SYSTEM MAME ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".zip .7z"

The system uses libretro mame2003+ as default core: compatible ROMs must come from set 0.78+
Depending on your hardawre, other mame cores are included :
  - latest mame core (0.228 currently)
  - imame4all based on 0.37b5 romset
  - mame2010 based on 0.139 romset

Special files for mame2003 core:
- Add your samples files in /userdata/bios/mame2003/samples/

For more info: https://wiki.batocera.org/arcade
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".zip .7z"

Le système utilise le core libretro mame2003+ par défaut: Les ROMs compatibles doivent provenir du set 0.78+
D'autres cores mame sont également inclus:
      - le dernier core mame  (0.228 à l'heure actuelle)
      - imame4all utilisant le romset 0.37b5
      - mame2010 utilisant le romset 0.139

Fichiers spéciaux pour le core mame2003+ :
- Ajoutez vos fichiers samples dans le répertoire /userdata/bios/mame2003/samples/

Vous pouvez trouver la doc arcade là : https://wiki.batocera.org/arcade
