
; ==========
 gametitle=Baldur's Gate: Dark Alliance
 comment= Baldur's Gate: Dark Alliance * SLPS-25140 * NTSC-J * 4BA22FFF
 comment= Widescreen hack by nemesis2000 (pnach NTSC-J by Arapapa)
 // Nemesis2000's search values did not apply to NTSC-J
; ==========

; 16:9
; ==========
; vert fov-  eeeeee3e 00ff7445 00803b45 (5 Times)
// patch=1,EE,002c418c,word,3f1f49f3 // 3eeeeeee (NTSC-U 3eeeeef0)
// patch=1,EE,002c41d4,word,3f1f49f3
// patch=1,EE,002c4258,word,3f1f49f3
// patch=1,EE,002c42ac,word,3f1f49f3
// patch=1,EE,002c5ce0,word,3f1f49f3
; ==========
; both fov+  3c014480 (5 times from Top address)
// patch=1,EE,00139794,word,3c014440 // 3c014480
// patch=1,EE,00141b20,word,3c014440
// patch=1,EE,001494dc,word,3c014440
// patch=1,EE,0014f668,word,3c014440
// patch=1,EE,001fab70,word,3c014440
; ==========
; render fix value by No.47 (703daa3f 2 times)
// patch=1,EE,002c4238,word,3fe3d70a // 3faa3d70 (NTSC-U 3faa3d71) 
// patch=1,EE,002c4298,word,3fe3d70a
; ==========

; 16:10 - pgert
; ==========
// patch=1,EE,002c418c,word,3F0F5C2A
// patch=1,EE,002c41d4,word,3F0F5C2A
// patch=1,EE,002c4258,word,3F0F5C2A
// patch=1,EE,002c42ac,word,3F0F5C2A
// patch=1,EE,002c5ce0,word,3F0F5C2A
; ==========
// patch=1,EE,00139794,word,3C014455
// patch=1,EE,00141b20,word,3C014455
// patch=1,EE,001494dc,word,3C014455
// patch=1,EE,0014f668,word,3C014455
// patch=1,EE,001fab70,word,3C014455
; ==========
// patch=1,EE,002c4238,word,3FCC49BB
// patch=1,EE,002c4298,word,3FCC49BB
; ==========

; 15:10 (MS Surface Book) - pgert
; ==========
 patch=1,EE,002c418c,word,3F066665
 patch=1,EE,002c41d4,word,3F066665
 patch=1,EE,002c4258,word,3F066665
 patch=1,EE,002c42ac,word,3F066665
 patch=1,EE,002c5ce0,word,3F066665
; ==========
 patch=1,EE,00139794,word,3C014464
 patch=1,EE,00141b20,word,3C014464
 patch=1,EE,001494dc,word,3C014464
 patch=1,EE,0014f668,word,3C014464
 patch=1,EE,001fab70,word,3C014464
; ==========
 patch=1,EE,002c4238,word,3FBF851F
 patch=1,EE,002c4298,word,3FBF851F
; ==========
