
[ Global ]
XResolution=1920
YResolution=1080
Throttle=0
FullScreen=1
WideScreen=0
FlipStereo=1
PowerPCFrequency=49
ForceFeedback=1
XInputConstForceMax=100
XInputVibrateMax=100
XInputConstForceThreshold=30
InputStart1=JOY1_BUTTON8
InputStart2=JOY2_BUTTON8
InputCoin1=JOY1_BUTTON7
InputCoin2=JOY2_BUTTON7
InputServiceA=KEY_Q
InputServiceB=KEY_W
InputTestA=KEY_E
InputTestB=KEY_R
InputJoyDown=JOY1_POV1_DOWN
InputJoyDown2=JOY2_POV1_DOWN
InputJoyLeft=JOY1_POV1_LEFT
InputJoyLeft2=JOY2_POV1_LEFT
InputJoyRight=JOY1_POV1_RIGHT
InputJoyRight2=JOY2_POV1_RIGHT
InputJoyUp=JOY1_POV1_UP
InputJoyUp2=JOY2_POV1_UP
InputEscape=JOY1_BUTTON2
InputEscape2=JOY2_BUTTON2
InputGuard=JOY1_BUTTON1
InputGuard2=JOY2_BUTTON1
InputKick=JOY1_BUTTON4
InputKick2=JOY2_BUTTON4
InputPunch=JOY1_BUTTON3
InputPunch2=JOY2_BUTTON3
InputBeat=JOY1_BUTTON4
InputCharge=JOY1_BUTTON1
InputJump=JOY1_BUTTON2
InputShift=JOY1_BUTTON3
InputLongPass=JOY1_BUTTON4
InputLongPass2=JOY2_BUTTON4
InputShortPass=JOY1_BUTTON3
InputShortPass2=JOY1_BUTTON2
InputShoot=JOY1_BUTTON1
InputShoot2=JOY2_BUTTON1
InputSteering=JOY1_YAXIS_INV
InputSteeringLeft=JOY1_XAXIS_NEG
InputSteeringRight=JOY1_XAXIS_POS
InputBrake=JOY1_ZAXIS_POS
InputAccelerator=JOY1_RZAXIS_POS
InputGearShift1=KEY_A
InputGearShift2=KEY_S
InputGearShift3=KEY_D
InputGearShift4=KEY_F
InputGearShiftN=KEY_G
InputGearShiftDown=JOY1_BUTTON5
InputGearShiftUp=JOY1_BUTTON6
InputVR1=JOY1_BUTTON3
InputVR2=JOY1_BUTTON4
InputVR3=JOY1_BUTTON1
InputVR4=JOY1_BUTTON2
InputViewChange=KEY_SPACE
InputHandBrake=KEY_LEFTCTRL
InputTwinJoyCrouch=KEY_RETURN
InputTwinJoyForward=KEY_RETURN
InputTwinJoyJump=KEY_RETURN
InputTwinJoyReverse=KEY_RETURN
InputTwinJoyStrafeLeft=KEY_RETURN
InputTwinJoyStrafeRight=KEY_RETURN
InputTwinJoyTurnLeft=KEY_RETURN
InputTwinJoyTurnRight=KEY_RETURN
InputTwinJoyDown1=KEY_RETURN
InputTwinJoyDown2=KEY_RETURN
InputTwinJoyLeft1=KEY_RETURN
InputTwinJoyLeft2=KEY_RETURN
InputTwinJoyRight1=KEY_RETURN
InputTwinJoyRight2=KEY_RETURN
InputTwinJoyUp1=KEY_RETURN
InputTwinJoyUp2=KEY_RETURN
InputTwinJoyShot1=KEY_RETURN
InputTwinJoyShot2=KEY_RETURN
InputTwinJoyTurbo1=KEY_RETURN
InputTwinJoyTurbo2=KEY_RETURN
InputAnalogJoyDown=KEY_RETURN
InputAnalogJoyLeft=KEY_RETURN
InputAnalogJoyRight=KEY_RETURN
InputAnalogJoyUp=KEY_RETURN
InputAnalogJoyX=JOY1_YAXIS_INV
InputAnalogJoyY=JOY1_YAXIS
InputAnalogJoyTrigger=JOY1_XAXIS_NEG
InputAnalogJoyEvent=KEY_RETURN
InputGunDown=KEY_RETURN
InputGunDown2=KEY_RETURN
InputGunLeft=KEY_RETURN
InputGunLeft2=KEY_RETURN
InputGunRight=KEY_RETURN
InputGunRight2=KEY_RETURN
InputGunUp=KEY_RETURN
InputGunUp2=KEY_RETURN
InputGunX=JOY1_RYAXIS_INV
InputGunX2=JOY2_RYAXIS_INV
InputGunY=JOY1_RYAXIS
InputGunY2=JOY2_RYAXIS
InputOffscreen=JOY1_ZAXIS_POS
InputOffscreen2=JOY2_ZAXIS_POS
InputTrigger=JOY1_RZAXIS_POS
InputTrigger2=JOY2_RZAXIS_POS
InputAutoTrigger=0
InputAutoTrigger2=0
Crosshairs=0
GPUMultiThreaded=1
MultiThreaded=1
MultiTexture=1
EmulateSound=1
New3DEngine=1
ShowFrameRate=1
VSync=1
EmulateDSB=1
QuadRendering=1
Stretch=0
port_in=1970
port_out=1971
addr_out=127.0.0.1
EmulateNet=0
InputSystem=xinput
LegacySoundDSP=1
WideBackground=0

[ Supermodel3 UI ]
Legacy=0
HideCMD=0
Dir=.\..\..\roms\model3
;GameListPref=1
;InputMethod=1

