; ******************************
; *** FFB Settings for WMMT5 ***
; ******************************
[Settings]
GameId=9
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=80
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
SpringStrength=100
FrictionStrength=0
JointsAndStripesStrength=100
CollisionsStrength=100
TiresSlipStrength=100
HighSpeedVibrationsStrength=100
WheelSpinStrength=100
GearChangeStrength=20
GearChangeDelay=250
GearChangeLength=200
LimitBetweenHighSpeedVibrationsAndTiresSlip=75
ForceFullTune=0
DisableRaceTimer=0
EnableForceFinish=0
EnableForceTimeUp=0
ForceFinishButton=99
ForceTimeUpButton=99