gametitle=Shin Megami Tensei - Nocturne (SLUS-20911) (CRC-E8FCF8EC)
comment=Widescreen Hack. 
patch=1,EE,202F59B4,word,3FC6C6E7

//Optional shadow alpha hack
//comment=Shadow Override (Krisan Thyme)
patch=1,EE,202FBD80,extended,00000000
patch=1,EE,202FBD84,extended,00000000
patch=1,EE,202FBD88,extended,00000000
patch=1,EE,202FBD8C,extended,00000000
patch=1,EE,202FBD90,extended,00000000
patch=1,EE,202FBD94,extended,00000000
patch=1,EE,202FBD98,extended,00000000
patch=1,EE,202FBD9C,extended,00000000
patch=1,EE,202FBDA0,extended,00000000
patch=1,EE,202FBDA4,extended,00000000
patch=1,EE,202FBDA8,extended,00000000
patch=1,EE,202FBDAC,extended,00000000
patch=1,EE,202FBDB0,extended,00000000
patch=1,EE,202FBDB4,extended,00000000
patch=1,EE,202FBDB8,extended,00000000
patch=1,EE,202FBDBC,extended,00000000
patch=1,EE,202FBDC0,extended,00000000
patch=1,EE,202FBDC4,extended,00000000
patch=1,EE,202FBDC8,extended,00000000
patch=1,EE,202FBDCC,extended,00000000
patch=1,EE,202FBDD0,extended,00000000
patch=1,EE,202FBDD4,extended,00000000
patch=1,EE,202FBDD8,extended,00000000
patch=1,EE,202FBDDC,extended,00000000
patch=1,EE,202FBDE0,extended,00000000
patch=1,EE,202FBDE4,extended,00000000
patch=1,EE,202FBDE8,extended,00000000
patch=1,EE,202FBDEC,extended,00000000
patch=1,EE,202FBDF0,extended,00000000
patch=1,EE,202FBDF4,extended,00000000
patch=1,EE,202FBDF8,extended,00000000
patch=1,EE,202FBDFC,extended,00000000

//comment=Progressive Scan Mode (Altimor)
//patch=1,EE,002AA1B4,word,00000000 // NOP out old interlaced field switch
//patch=1,EE,002ADBE0,word,00000000 // prevent effects from getting misaligned when entering menus
//patch=1,EE,002C81D4,word,24110000 // addiu $s1, 0, 0x00 Patch sceGsResetGraph arguments to set 480p
//patch=1,EE,002C81D8,word,24120050 // addiu $s2, 0, 0x50
//patch=1,EE,002C81DC,word,24020001 // addiu $s3, 0, 0x01