; **********************************
; *** FFB Settings for Machstorm ***
; **********************************
[Settings]
GameId=14
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
Power1RumbleStrength=10
Power2RumbleStrength=20
Power3RumbleStrength=30
Power4RumbleStrength=40
Power5RumbleStrength=50
Power6RumbleStrength=60
Power7RumbleStrength=70
Power8RumbleStrength=80
Power9RumbleStrength=90
Power10RumbleStrength=100
Power1RumbleLength=50
Power2RumbleLength=50
Power3RumbleLength=50
Power4RumbleLength=50
Power5RumbleLength=50
Power6RumbleLength=50
Power7RumbleLength=50
Power8RumbleLength=50
Power9RumbleLength=50
Power10RumbleLength=100