gametitle=Demento [NTSC-J] (SLPM-65913)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )

//16:9
patch=1,EE,0010e31c,word,3c013f40 //00000000
patch=1,EE,0010e320,word,44810000 //00000000
patch=1,EE,0010e328,word,4600c602 //00000000

//cutscenes fix
patch=1,EE,002ba3d4,word,34a69000 //34a67000
patch=1,EE,002ba3ec,word,34a96c00 //34a99000

//black borders fix
patch=1,EE,002c9ea8,word,00000000
patch=1,EE,002c9eac,word,03e00008
patch=1,EE,002c9eb0,word,00000000

//16:10
//patch=1,EE,0010e31c,word,3c013f55
//patch=1,EE,0010e320,word,34215555
//patch=1,EE,0010e328,word,44810000
//patch=1,EE,0010e32c,word,4600c602

//cutscenes fix(old)
//patch=1,EE,002ba3d4,word,34a67400 //34a67000 ori a2, a1, $7000
//patch=1,EE,002ba3ec,word,34a98c00 //34a99000 ori t1, a1, $9000
//patch=1,EE,002f0ab0,word,34a67400 //34a67000
//patch=1,EE,002f0ac8,word,34a98c00 //34a99000

//dynamic zoom
//patch=1,EE,2045FD40,word,3F800000

//zoom out
//patch=1,EE,0010e340,word,3c013fff //3c013f80

//zoom in
//patch=1,EE,0010e340,word,3c013f60 //3c013f80