; *****************************************
; *** FFB Settings for Road Fighters 3D ***
; *****************************************
[Settings]
GameId=29
MinForce=0
MaxForce=75
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-75
AlternativeMinForceRight=0
AlternativeMaxForceRight=75
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
CabinetID=1
Only2D=0
HackToSkipMenuError=1
HackToCloseLibmovieErrorAuto=1
PowerMode=0
InputDeviceWheelEnable=0
InputDeviceWheelSteeringAxis=99
InputDeviceWheelAcclAxis=99
InputDeviceWheelBrakeAxis=99
InputDeviceWheelReverseAxis=0
InputDeviceCombinedPedals=0
SteeringDeadzone=2
PedalDeadzone=2
SequentialGears=0
ShowButtonNumbersForSetup=0
ShowAxisForSetup=0
DpadUp=
DpadDown=
DpadLeft=
DpadRight=
ExitButton=99
TestButton=99
ServiceButton=99
CreditButton=99
ViewButton=99
ThreeDimensionalButton=99
leverUp=99
leverDown=99
leverLeft=99
leverRight=99
Device2GUID=
DpadUpDevice2=
DpadDownDevice2=
DpadLeftDevice2=
DpadRightDevice2=
ExitButtonDevice2=99
TestButtonDevice2=99
ServiceButtonDevice2=99
CreditButtonDevice2=99
ViewButtonDevice2=99
ThreeDimensionalButtonDevice2=99
leverUpDevice2=99
leverDownDevice2=99
leverLeftDevice2=99
leverRightDevice2=99