; ******************************
; *** FFB Settings for Demul ***
; ******************************
[Settings]
GameId=26
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
AutoCloseWindowError=0
InputDeviceWheelEnable=0
InputDeviceWheelSteeringAxis=99
InputDeviceWheelAcclAxis=99
InputDeviceWheelBrakeAxis=99
InputDeviceWheelReverseAxis=0
InputDeviceCombinedPedals=0
SteeringDeadzone=2
PedalDeadzone=2
SequentialGears=0
ShowButtonNumbersForSetup=0
ShowAxisForSetup=0
DpadUp=
DpadDown=
DpadLeft=
DpadRight=
ExitButton=99
TestButton=99
ServiceButton=99
CreditButton=99
BoostButton=99
HornButton=99
VolumeUp=99
VolumeDown=99
ViewButton=99
StartButton=99
ShiftUp=99
ShiftDown=99
EmergencyStop=99
InsertRemoveCard=99
Gear1=99
Gear2=99
Gear3=99
Gear4=99
Device2GUID=
DpadUpDevice2=
DpadDownDevice2=
DpadLeftDevice2=
DpadRightDevice2=
ExitButtonDevice2=99
TestButtonDevice2=99
ServiceButtonDevice2=99
CreditButtonDevice2=99
BoostButtonDevice2=99
HornButtonDevice2=99
VolumeUpDevice2=99
VolumeDownDevice2=99
ViewButtonDevice2=99
StartButtonDevice2=99
ShiftUpDevice2=99
ShiftDownDevice2=99
EmergencyStopDevice2=99
InsertRemoveCardDevice2=99
Gear1Device2=99
Gear2Device2=99
Gear3Device2=99
Gear4Device2=99
PowerModeInitialDDemul=0
FeedbackLengthInitialDDemul=5000
MinForceInitialDDemul=0
MaxForceInitialDDemul=100
AlternativeMinForceLeftInitialDDemul=0
AlternativeMaxForceLeftInitialDDemul=-100
AlternativeMinForceRightInitialDDemul=0
AlternativeMaxForceRightInitialDDemul=100
EnableForceSpringEffectInitialDDemul=0
ForceSpringStrengthInitialDDemul=80
PowerModeNascarRacing=0
FeedbackLengthNascarRacing=500
MinForceNascarRacing=0
MaxForceNascarRacing=100
AlternativeMinForceLeftNascarRacing=0
AlternativeMaxForceLeftNascarRacing=-100
AlternativeMinForceRightNascarRacing=0
AlternativeMaxForceRightNascarRacing=100
EnableForceSpringEffectNascarRacing=0
ForceSpringStrengthNascarRacing=80
PowerModeSmashingDrive=0
FeedbackLengthSmashingDrive=500
MinForceSmashingDrive=0
MaxForceSmashingDrive=100
AlternativeMinForceLeftSmashingDrive=0
AlternativeMaxForceLeftSmashingDrive=-100
AlternativeMinForceRightSmashingDrive=0
AlternativeMaxForceRightSmashingDrive=100
EnableForceSpringEffectSmashingDrive=0
ForceSpringStrengthSmashingDrive=80
PowerModeMaximumSpeed=0
FeedbackLengthMaximumSpeed=500
MinForceMaximumSpeed=0
MaxForceMaximumSpeed=100
AlternativeMinForceLeftMaximumSpeed=0
AlternativeMaxForceLeftMaximumSpeed=-100
AlternativeMinForceRightMaximumSpeed=0
AlternativeMaxForceRightMaximumSpeed=100
EnableForceSpringEffectMaximumSpeed=0
ForceSpringStrengthMaximumSpeed=80
PowerModeFasterSpeed=0
FeedbackLengthFasterSpeed=500
MinForceFasterSpeed=0
MaxForceFasterSpeed=100
AlternativeMinForceLeftFasterSpeed=0
AlternativeMaxForceLeftFasterSpeed=-100
AlternativeMinForceRightFasterSpeed=0
AlternativeMaxForceRightFasterSpeed=100
EnableForceSpringEffectFasterSpeed=0
ForceSpringStrengthFasterSpeed=80
PowerModeATVTrack=0
FeedbackLengthATVTrack=500
MinForceATVTrack=0
MaxForceATVTrack=100
AlternativeMinForceLeftATVTrack=0
AlternativeMaxForceLeftATVTrack=-100
AlternativeMinForceRightATVTrack=0
AlternativeMaxForceRightATVTrack=100
EnableForceSpringEffectATVTrack=0
ForceSpringStrengthATVTrack=80