; **************************************
; *** FFB Settings for Dirty Drivin' ***
; **************************************
[Settings]
GameId=42
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0