VERSION = 3_00

; cmdline_id  game_name
; sensitivity x-y  center x-y
; model  width-height



; 480p
; - (mouse only) use calibration hack

dino_stalker "Dino Stalker (U)"
90.25 92.5 390 132
namco 640 240



; 480i

endgame "Endgame (U)"
89.25 93.5 422 141
namco 640 240



; 480i, 480p
; - (mouse only) use calibration hack
;
; NOTE: Aim a little to the left of 'X' for calibration

guncom2 "(*) Guncom 2 (E)"
90.5 114.75 390 146
namco 640 256



; 480i

gunfighter2 "Gunfighter 2 - Jesse James (E)"
84.5 89.0 456 164
namco 640 256



; 480i
; - (mouse only) use calibration hack

gunvari_i "Gunvari Collection (J) (480i)"
90.25 98.0 390 138
namco 640 240



; 480p
; - (mouse only) use calibration hack

gunvari "Gunvari Collection (J) (480p)"
86.75 96.0 454 164
namco 640 256



; 480i, 480p
;
; NOTE: Aim a little to the left of center for calibration

ninja_assault_e "(*) Ninja Assault (E)"
90.25 94.5 390 169
namco 640 256



; 480i, 480p
; - (mouse only) use calibration hack
;
; NOTE: Aim a little to the left of center for calibration

ninja_assault "(*) Ninja Assault (U)"
90.25 92.5 390 132
namco 640 240



; 480p
; - (mouse only) use calibration hack
;
; - Calibration: hold down trigger after each shot and keep gun still

re_survivor2 "(*) Resident Evil Survivor 2 (E)"
84.75 96.0 454 164
namco 640 240



; 480p
; - (mouse only) use calibration hack

re_deadaim "Resident Evil - Dead Aim (U)"
90.25 93.5 420 132
namco 640 240



; 480i
; - (mouse only) use calibration hack
; - options -> controller 2 = g-con 2 (shooting)

starsky_hutch "Starsky & Hutch (U)"
90.25 91.75 453 154
namco 640 256



; 480i, 480p
; - (mouse only) use calibration hack

time_crisis2 "Time Crisis 2 (U)"
90.25 97.5 390 154
namco 640 240



; 480i, 480p
; - (mouse only) use calibration hack

time_crisis3 "Time Crisis 3 (U)"
90.25 97.5 390 154
namco 640 240



; 480i
; - (mouse only) use calibration hack

time_crisis_zone_ui "Time Crisis - Crisis Zone (U) (480i)"
90.25 99.0 390 153
namco 640 240



; 480p
; - (mouse only) use calibration hack

time_crisis_zone "Time Crisis - Crisis Zone (U) (480p)"
94.5 104.75 423 407
namco 768 768



; 480p
; - (mouse only) use calibration hack

vampire_night "Vampire Night (U)"
97.5 104.75 423 407
namco 768 768



; 480i
; - (mouse only) use calibration hack

virtua_cop_ei "Virtua Cop - Elite Edition (E,J) (480i)"
88.75 100.0 454 164
namco 640 256



; 480p
; - (mouse only) use calibration hack

virtua_cop "Virtua Cop - Elite Edition (E,J) (480p)"
85.75 92.0 456 164
namco 640 256



