; ******************************
; *** FFB Settings for HOTD4 ***
; ******************************
[Settings]
GameId=4
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=100
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
Device2GUID=
EnableRumbleDevice2=1
ReverseRumbleDevice=0
Bullet1pStrength=50
Grenade1pStrength=70
Health1pStrength=100
Bullet2pStrength=50
Grenade2pStrength=70
Health2pStrength=100
HowtoRumbleBulletEffect=0
HowtoRumbleGrenadeEffect=0
HowtoRumbleHealthEffect=0