
; ==========
 gametitle=Zero 零 Zero
 comment= Zero 零 Zero * SLPS-25074 * NTSC-J * 9883194E
 comment= Widescreen Hack by nemesis2000 and devina40 (NTSC-J by Arapapa)
 // 16:10 & 15:10 support by pgert.
; ==========
 ; Due to missing renderingfixes, black stripes can show up on ghosts, spirits and photos.
 ; If using GSdx in HW-mode, this can be fixed by having "Enable HW Hacks" set in the GSdx configuration dialog,
 ;  and having "Align Sprite" set and "Sprite" set to Half in "Advanced Settings and Hacks".
; ==========

; ==========
 // Game Play
// patch=1,EE,00186f14,word,3c013f40 // 3c013f80 - 16:9
 patch=1,EE,00186f14,word,3c013f55 // - 16:10
// patch=1,EE,00186f14,word,3c013f64 // - 15:10
; ==========
 // Cutscenes by pgert
// patch=1,EE,001828ec,word,3C013F40 // 3C013F80 - 16:9
 patch=1,EE,001828ec,word,3C013F55 // - 16:10
// patch=1,EE,001828ec,word,3C013F64 // - 15:10
; ==========
 // FMV fix
// patch=1,EE,0017f520,word,24027100 // - 16:9
// patch=1,EE,0017f530,word,24027100 // 
// patch=1,EE,0017f538,word,24091e00 // 
 patch=1,EE,0017f520,word,24027080 // - 16:10
 patch=1,EE,0017f530,word,24027080 //
 patch=1,EE,0017f538,word,24091f00 //
// patch=1,EE,0017f520,word,240270AB // - 15:10
// patch=1,EE,0017f530,word,240270AB //
// patch=1,EE,0017f538,word,24091F11 //
; ==========
 // Lens Flare fix
// patch=1,EE,0013601c,word,3c013f2b // 3c013f00 - 16:9
// patch=1,EE,001349a8,word,3c014270 // 3c0142a0
 patch=1,EE,0013601c,word,3c013f1a // - 16:10
 patch=1,EE,001349a8,word,3c014285 //
// patch=1,EE,0013601c,word,3c013f10 // - 15:10
// patch=1,EE,001349a8,word,3c01428E //

// patch=1,EE,00134a8c,word,3c0140f0 // 3c014120 - 16:9
 patch=1,EE,00134a8c,word,3c014105 // - 16:10
// patch=1,EE,00134a8c,word,3c01410E // - 15:10

// patch=1,EE,00134a54,word,3c014110 // 3c014140 - 16:9
// patch=1,EE,00134a10,word,3c014190 // 3c0141c0
 patch=1,EE,00134a54,word,3c014120 // - 16:10
 patch=1,EE,00134a10,word,3c0141A0 //
// patch=1,EE,00134a54,word,3c01412B // - 15:10
// patch=1,EE,00134a10,word,3c0141AB //
; ==========
 // Remove effects (Memory Hack)
// 6666f643 0000803f 0000803f
// patch=1,EE,203496CC,extended,00000000 // blurry bloom
// 00002044 0000e043 0000803f 0000803f 00000000 00000000 (10)
// patch=1,EE,20349B4C,extended,00000000 // dark filter
// 00002044 0000e043 0000803f 0000803f 00000000 00000000 (8)
// patch=1,EE,203499DC,extended,00000000 // post process and noise
; ==========
