; ******************************
; *** FFB Settings for Rambo ***
; ******************************
[Settings]
GameId=37
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=100
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
Device2GUID=
EnableRumbleDevice2=1
ReverseRumbleDevice=0
Gun1pStrength=50
Rage1pStrength=60
Health1pStrength=100
Gun2pStrength=50
Rage2pStrength=60
Health2pStrength=100
HowtoRumbleGunEffect=2
HowtoRumbleRageEffect=1
HowtoRumbleHealthEffect=0