Added "crom.bin" homebrew loader at the bottom of the Games.xml file
** Remove this if you do not want it in official Games.xml **
-----------------------------------------------
-----------------------------------------------

Added Blank "<version>?</version>" to all games missing this field, to help SuperModel GUI To list games correctly.
(As per nuexzz request)
It might be nice to fill in some of these, I have given suggestions next to each ROM

Added To:
	getbass
	dayto2pe
	oceanhun	"<version>Revision A</version>"
	scudplusa
	spikeofe
	srally2		"<version>Revision A</version>"
	swtrilgya	"<version>Revision A</version>"
	swtrilgyp	"<version>Prototype</version>"
	vf3tb
	vs299

Games which already had "<version>?</version>" in the Games.xml:
	fvipers2o
	von2o

-----------------------------------------------
-----------------------------------------------
Changed "dayto2pe" To be a child of "daytona2"
Remove these ROMs from "dayto2pe.zip":
	"epr-20886.ic2"
	"mpr-20887.ic18"
	"mpr-20888.ic20"
	"mpr-20889.ic22"
	"mpr-20890.ic24"
	"epr-20985.bin"
------------------------------------------------
------------------------------------------------
Optimized "dirtdvlsa" child of "dirtdvls"
Remove this ROM from "dirtdvlsa.zip":
	"epr-19338a.bin"
------------------------------------------------
Optimized "dirtdvlsj" child of "dirtdvls"
Remove this ROM from "dirtdvlsj.zip":
	"epr-19338a.bin"
------------------------------------------------
Optimized "dirtdvlsg" child of "dirtdvls"
Remove this ROM from "dirtdvlsg.zip":
	"epr-19338a.bin"
------------------------------------------------
------------------------------------------------
Optimized "ecap" child of "eca"
Remove this ROM from "ecap.zip":
	"epr-19338a.bin"
------------------------------------------------
Optimized "ecau" child of "eca"
Remove this ROM from "ecau.zip":
	"epr-19338a.bin"
------------------------------------------------
Optimized "ecaj" child of "eca"
Remove this ROM from "ecaj.zip":
	"epr-19338a.bin"
------------------------------------------------
------------------------------------------------
Changed "srally2p" To be a child of "srally2"
Remove these ROMs from "srally2p.zip":
	"epr-20512.bin"
	"mpr-20602.1"
	"mpr-20603.2"
	"mpr-20605.3"
	"mpr-20605.4"
	"mpr-20606.5"
	"mpr-20607.6"
	"mpr-20608.7"
	"mpr-20609.8"
	"mpr-20610.9"
	"mpr-20611.10"
	"mpr-20612.11"
	"mpr-20613.12"
	"mpr-20614.22"
	"mpr-20615.24"
	"mpr-20616.26"
	"mpr-20617.27"
	"mpr-20618.28"
	"mpr-20619.29"
	"mpr-20620.30"
	"mpr-20621.31"
	"mpr-20622.32"
	"mpr-20623.33"
	"mpr-20624.34"
	"mpr-20625.35"
	"mpr-20626.36"
	"mpr-20627.37"
	"mpr-20628.38"
	"mpr-20629.39"
	"mpr-20630.40"
	"mpr-20631.41"
	"mpr-20637.57"
	"mpr-20638.58"
	"mpr-20639.59"
	"mpr-20640.60"
------------------------------------------------
Changed "srally2pa" To be a child of "srally2"
Remove these ROMs from "srally2pa.zip":
	"epr-20512.bin"
	"epr-20636.21"
	"epr-20641.2"
	"mpr-20602.1"
	"mpr-20603.2"
	"mpr-20605.3"
	"mpr-20605.4"
	"mpr-20606.5"
	"mpr-20607.6"
	"mpr-20608.7"
	"mpr-20609.8"
	"mpr-20610.9"
	"mpr-20611.10"
	"mpr-20612.11"
	"mpr-20613.12"
	"mpr-20614.22"
	"mpr-20615.24"
	"mpr-20616.26"
	"mpr-20617.27"
	"mpr-20618.28"
	"mpr-20619.29"
	"mpr-20620.30"
	"mpr-20621.31"
	"mpr-20622.32"
	"mpr-20623.33"
	"mpr-20624.34"
	"mpr-20625.35"
	"mpr-20626.36"
	"mpr-20627.37"
	"mpr-20628.38"
	"mpr-20629.39"
	"mpr-20630.40"
	"mpr-20631.41"
	"mpr-20637.57"
	"mpr-20638.58"
	"mpr-20639.59"
	"mpr-20640.60"
------------------------------------------------
Changed "srally2x" To be a child of "srally2"
Remove these ROMs from "srally2x.zip":
	"epr-20512.bin"
	"epr-20641.2"
	"mpr-20637.57"
	"mpr-20638.58"
	"mpr-20639.59"
	"mpr-20640.60"
------------------------------------------------
------------------------------------------------