; *************************************************
; *** FFB Settings for Daytona Championship USA ***
; *************************************************
[Settings]
GameId=1
MinForce=0
MaxForce=90
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-90
AlternativeMinForceRight=0
AlternativeMaxForceRight=90
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
ShowButtonNumbersForSetup=0
ChangeGearsViaPlugin=0
EscapeKeyExitViaPlugin=0
MenuMovementViaPlugin=0
Gear1=99
Gear2=99
Gear3=99
Gear4=99
GearUp=99
GearDown=99
HideCursor=0