; RETROBAT GLOBAL CONFIG FILE

[RetroBat]

; LanguageDetection (boolean). RetroBat will detect or not the language used in Windows to set automatically the same language in the frontend and RetroArch emulator.
LanguageDetection=0	

; ResetConfigMode (integrer). RetroBat will reset the default config files options of the emulators. Values depend on the configuration index choosen.
; Use at your own risk.	
ResetConfig=0

; Autostart (boolean). Run automatically RetroBat at Windows startup.
Autostart=0
ResetConfigMode=0

[SplashScreen]

; EnableIntro (boolean). Set if video introduction is played before running the interface.
EnableIntro=1

; FileName (string). The name of the video file to play. RandomVideo must be set on 0.
FileName="DLWanglogo.mp4"

; FilePath (string or quoted full path). If "default" is set, RetroBat will use the default video path where video files are stored.
; Enter a full path to use a custom directory for video files.
FilePath="default"

; RandomVideo (boolean). Play video files randomly when RetroBat starts.
RandomVideo=0

; VideoDuration (integrer). Set the video duration in milliseconds. The value must be less or equal to real duration of the video to be played. 
VideoDuration=40000

[EmulationStation]

; Fullscreen (boolean). Start the frontend in fullscreen or in windowed mode.
Fullscreen=1

; GameListOnly (boolean). The frontend will parse only the gamelist.xml files in roms directories to display available games.
; If files are added when this option is enabled, they will not appear in the gamelists of the frontend. The option must be enabled again to display new entries properly.
GameListOnly=0

; InterfaceMode (integrer). 
; 0 = run the frontend normally.
; 1 = run the frontend in kiosk mode.
; 2 = run the frontend in kid mode.
InterfaceMode=0

; MonitorIndex (integrer). Set to which monitor index the frontend will be displayed.
MonitorIndex=0

; NoExitMenu (boolean). Set if the option to quit the frontend is displayed or not when the full menu is enabled.
NoExitMenu=0

; WindowXSize (integrer). Set the window width of the frontend when fullscreen is disabled.
WindowXSize=3840

; WindowYSize (integrer). Set the window height of the frontend when fullscreen is disabled.
WindowYSize=2160

[RetroArch]

; DefaultAudioDriver (string). Set the audio driver used by default in RetroArch.
DefaultAudioDriver="xaudio"

; DefaultVideoDriver (string). Set the video driver used by default in RetroArch.
DefaultVideoDriver="vulkan"

; ShowMessage (string). Show  UI notification at startup.
; true = enabled
; false = disabled
ShowMessage="true"
