; *************************************************
; *** FFB Settings for Supermodel 64bit Outputs ***
; *************************************************
[Settings]
GameId=34
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=500
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
FeedbackLengthDaytona2=500
PowerModeDaytona2=0
MinForceDaytona2=0
MaxForceDaytona2=100
AlternativeMinForceLeftDaytona2=0
AlternativeMaxForceLeftDaytona2=-100
AlternativeMinForceRightDaytona2=0
AlternativeMaxForceRightDaytona2=100
FeedbackLengthScud=500
PowerModeScud=0
MinForceScud=0
MaxForceScud=100
AlternativeMinForceLeftScud=0
AlternativeMaxForceLeftScud=-100
AlternativeMinForceRightScud=0
AlternativeMaxForceRightScud=100
FeedbackLengthLeMans=500
PowerModeLeMans=0
MinForceLeMans=0
MaxForceLeMans=100
AlternativeMinForceLeftLeMans=0
AlternativeMaxForceLeftLeMans=-100
AlternativeMinForceRightLeMans=0
AlternativeMaxForceRightLeMans=100
FeedbackLengthDirtDevils=500
PowerModeDirtDevils=0
EnableForceSpringEffectDirtDevils=0
ForceSpringStrengthDirtDevils=80
MinForceDirtDevils=0
MaxForceDirtDevils=100
AlternativeMinForceLeftDirtDevils=0
AlternativeMaxForceLeftDirtDevils=-100
AlternativeMinForceRightDirtDevils=0
AlternativeMaxForceRightDirtDevils=100
FeedbackLengthSRally2=500
PowerModeSRally2=0
EnableForceSpringEffectSRally2=0
ForceSpringStrengthSRally2=80
MinForceSRally2=0
MaxForceSRally2=100
AlternativeMinForceLeftSRally2=0
AlternativeMaxForceLeftSRally2=-100
AlternativeMinForceRightSRally2=0
AlternativeMaxForceRightSRally2=100
FeedbackLengthECA=500
PowerModeECA=0
EnableForceSpringEffectECA=0
ForceSpringStrengthECA=80
MinForceECA=0
MaxForceECA=100
AlternativeMinForceLeftECA=0
AlternativeMaxForceLeftECA=-100
AlternativeMinForceRightECA=0
AlternativeMaxForceRightECA=100