;;
;; Supermodel Configuration File
;; Default settings for Version 0.3a.
;;
 

;
; Quick Overview
; --------------
;
; All settings are case sensitive.  Numbers must be integers.  Check your 
; spelling carefully because invalid settings are silently ignored.  To verify
; that your settings are being parsed correctly, check the contents of 
; error.log.
;
; Global options apply to all games.  To create configuration profiles for
; individual games, place settings under sections with the same name as the 
; corresponding MAME ROM set, like so:
;
;       ; Scud Race
;       [ scud ]
;
;       SoundVolume = 50
;       MusicVolume = 200
;       ; ... etc. ...
;
; Input mappings are an exceptional case: they are only allowed in the global
; section.  Per-game input mappings are not supported.
;
; For a list of all valid settings, please consult README.txt.  Only default
; inputs are assigned here.
;


[ Global ]  ; Input settings can only be read from the global section!

; Network board - experimental build for win32 only
EmulateNet =0
port_in =1970
port_out =1971
addr_out =127.0.0.1

; Common 
InputStart1 = "KEY_1,JOY1_BUTTON8"
InputStart2 = "KEY_2,JOY2_BUTTON8"
InputCoin1 = "KEY_5,JOY1_BUTTON7"
InputCoin2 = "KEY_6,JOY2_BUTTON7"
InputServiceA = "KEY_S"
InputServiceB = "NONE"
InputTestA = "KEY_T"
InputTestB = "NONE"

; 4-way digital joysticks
InputJoyUp = "KEY_UP,JOY1_UP,JOY1_POV1_UP"
InputJoyDown = "KEY_DOWN,JOY1_DOWN,JOY1_POV1_DOWN"
InputJoyLeft = "KEY_LEFT,JOY1_LEFT,JOY1_POV1_LEFT"
InputJoyRight = "KEY_RIGHT,JOY1_RIGHT,JOY1_POV1_RIGHT"
InputJoyUp2 = "JOY2_UP,JOY2_POV1_UP"
InputJoyDown2 = "JOY2_DOWN,JOY2_POV1_DOWN"
InputJoyLeft2 = "JOY2_LEFT,JOY2_POV1_LEFT"
InputJoyRight2 = "JOY2_RIGHT,JOY2_POV1_RIGHT"

; Fighting game buttons
InputPunch = "KEY_A,JOY1_BUTTON3"
InputKick = "KEY_S,JOY1_BUTTON4"
InputGuard = "KEY_D,JOY1_BUTTON1"
InputEscape = "KEY_F,JOY1_BUTTON2"
InputPunch2 = "JOY2_BUTTON3"
InputKick2 = "JOY2_BUTTON4"
InputGuard2 = "JOY2_BUTTON1"
InputEscape2 = "JOY2_BUTTON2"

; Spikeout buttons
InputShift = "KEY_A,JOY1_BUTTON2"
InputBeat = "KEY_S,JOY1_BUTTON3"
InputCharge = "KEY_D,JOY1_BUTTON4"
InputJump = "KEY_F,JOY1_BUTTON1"

; Virtua Striker buttons
InputShortPass = "KEY_A,JOY1_BUTTON3"
InputLongPass = "KEY_S,JOY1_BUTTON4"
InputShoot = "KEY_D,JOY1_BUTTON5"
InputShortPass2 = "JOY2_BUTTON3"
InputLongPass2 = "JOY2_BUTTON4"
InputShoot2 = "JOY2_BUTTON5"

; Steering wheel
InputSteeringLeft = "KEY_LEFT,JOY1_POV1_LEFT"      ; digital, turn wheel left
InputSteeringRight = "KEY_RIGHT,JOY1_POV1_RIGHT"    ; digital, turn wheel right
InputSteering = "JOY1_XAXIS"        ; analog, full steering range

; Pedals
InputAccelerator = "JOY1_RZAXIS_POS,JOY1_UP,JOY1_POV1_UP"
InputBrake = "JOY1_ZAXIS_POS,JOY1_DOWN,JOY1_POV1_DOWN"

; Up/down shifter manual transmission (all racers)
InputGearShiftUp = "KEY_Y,JOY1_BUTTON6"           ; sequential shift up
InputGearShiftDown = "KEY_H,JOY1_BUTTON5"         ; sequential shift down

; 4-Speed manual transmission (Daytona 2, Sega Rally 2, Scud Race)
InputGearShift1 = "KEY_Q,JOY1_BUTTON5"
InputGearShift2 = "KEY_W,JOY1_BUTTON6"
InputGearShift3 = "KEY_E,JOY1_BUTTON7"
InputGearShift4 = "KEY_R,JOY1_BUTTON8"
InputGearShiftN = "KEY_T"

; VR4 view change buttons (Daytona 2, Le Mans 24, Scud Race)
InputVR1 = "KEY_A,JOY1_BUTTON3"
InputVR2 = "KEY_S,JOY1_BUTTON4"
InputVR3 = "KEY_D,JOY1_BUTTON1"
InputVR4 = "KEY_F,JOY1_BUTTON2"

; Single view change button (Dirt Devils, ECA, Harley-Davidson, Sega Rally 2)
InputViewChange = "KEY_A,JOY1_BUTTON3"

; Handbrake (Dirt Devils, Sega Rally 2)
InputHandBrake = "JOY1_DOWN,JOY1_ZAXIS_POS"

; Harley-Davidson controls
InputRearBrake = "JOY1_DOWN,JOY1_ZAXIS_POS"
InputMusicSelect = "KEY_D,JOY1_BUTTON3"

; Virtual On macros
InputTwinJoyTurnLeft = "KEY_Q,JOY1_RXAXIS_NEG,JOY1_LEFT"
InputTwinJoyTurnRight = "KEY_W,JOY1_RXAXIS_POS,JOY1_RIGHT"
InputTwinJoyForward = "KEY_UP,JOY1_YAXIS_NEG,JOY1_UP"
InputTwinJoyReverse = "KEY_DOWN,JOY1_YAXIS_POS,JOY1_DOWN"
InputTwinJoyStrafeLeft = "KEY_LEFT,JOY1_XAXIS_NEG"
InputTwinJoyStrafeRight = "KEY_RIGHT,JOY1_XAXIS_POS"
InputTwinJoyJump = "KEY_E,JOY1_BUTTON1"
InputTwinJoyCrouch = "KEY_R,JOY1_BUTTON2"

; Virtual On individual joystick mapping
InputTwinJoyLeft1 = "NONE"
InputTwinJoyLeft2 = "NONE"
InputTwinJoyRight1 = "NONE"
InputTwinJoyRight2 = "NONE"
InputTwinJoyUp1 = "NONE"
InputTwinJoyUp2 = "NONE"
InputTwinJoyDown1 = "NONE"
InputTwinJoyDown2 = "NONE"

; Virtual On buttons
InputTwinJoyShot1 = "KEY_A,JOY1_BUTTON3"
InputTwinJoyShot2 = "KEY_S,JOY1_BUTTON4"
InputTwinJoyTurbo1 = "KEY_Z,JOY1_BUTTON5"
InputTwinJoyTurbo2 = "KEY_X,JOY1_BUTTON6"

; Analog joystick (Star Wars Trilogy)
InputAnalogJoyLeft = "KEY_LEFT,JOY1_POV1_LEFT,JOY1_LEFT"             ; digital, move left
InputAnalogJoyRight = "KEY_RIGHT,JOY1_POV1_RIGHT,JOY1_RIGHT"           ; digital, move right
InputAnalogJoyUp = "KEY_UP,JOY1_POV1_UP,JOY1_UP"                 ; digital, move up
InputAnalogJoyDown = "KEY_DOWN,JOY1_POV1_DOWN,JOY1_DOWN"             ; digital, move down
InputAnalogJoyX = "JOY_XAXIS,MOUSE_XAXIS_INV"   ; analog, full X axis
InputAnalogJoyY = "JOY_YAXIS,MOUSE_YAXIS_INV"   ; analog, full Y axis
InputAnalogJoyTrigger = "KEY_A,JOY1_BUTTON3,MOUSE_LEFT_BUTTON"
InputAnalogJoyEvent = "KEY_S,JOY1_BUTTON4,MOUSE_RIGHT_BUTTON"
InputAnalogJoyTrigger2 = "KEY_D,JOY1_BUTTON1"
InputAnalogJoyEvent2 = "JOY1_BUTTON2"

;Light guns (Lost World)
InputGunLeft = "KEY_LEFT"               ; digital, move gun left
InputGunRight = "KEY_RIGHT"             ; digital, move gun right
InputGunUp = "KEY_UP"                   ; digital, move gun up
InputGunDown = "KEY_DOWN"               ; digital, move gun down
InputGunX = "MOUSE2_XAXIS,JOY1_XAXIS"
InputGunY = "MOUSE2_YAXIS,JOY1_YAXIS"
InputTrigger = "KEY_A,JOY1_BUTTON1,MOUSE2_LEFT_BUTTON"
InputOffscreen = "KEY_L,JOY1_BUTTON2,MOUSE2_RIGHT_BUTTON"
InputAutoTrigger = 0                    ; automatic reload when off-screen
InputGunLeft2 = "NONE"
InputGunRight2 = "NONE"
InputGunUp2 = "NONE"
InputGunDown2 = "NONE"
InputGunX2 = "MOUSE_XAXIS,JOY2_XAXIS"
InputGunY2 = "MOUSE_YAXIS,JOY2_YAXIS"
InputTrigger2 = "KEY_Z,JOY2_BUTTON1,MOUSE_LEFT_BUTTON"
InputOffscreen2 = "KEY_R,JOY2_BUTTON2,MOUSE_RIGHT_BUTTON"
InputAutoTrigger2 = 0

; Analog guns (Ocean Hunter, LA Machineguns)
InputAnalogGunLeft = "KEY_LEFT"               ; digital, move gun left
InputAnalogGunRight = "KEY_RIGHT"             ; digital, move gun right
InputAnalogGunUp = "KEY_UP"                   ; digital, move gun up
InputAnalogGunDown = "KEY_DOWN"               ; digital, move gun down
InputAnalogGunX = "MOUSE2_XAXIS,JOY1_XAXIS"
InputAnalogGunY = "MOUSE2_YAXIS,JOY1_YAXIS"
InputAnalogTriggerLeft = "KEY_A,JOY1_BUTTON1,MOUSE2_LEFT_BUTTON"
InputAnalogTriggerRight = "KEY_L,JOY1_BUTTON2,MOUSE2_RIGHT_BUTTON"
InputAnalogGunLeft2 = "NONE"
InputAnalogGunRight2 = "NONE"
InputAnalogGunUp2 = "NONE"
InputAnalogGunDown2 = "NONE"
InputAnalogGunX2 = "MOUSE_XAXIS,JOY2_XAXIS"
InputAnalogGunY2 = "MOUSE_YAXIS,JOY2_YAXIS"
InputAnalogTriggerLeft2 = "KEY_Z,JOY2_BUTTON1,MOUSE_LEFT_BUTTON"
InputAnalogTriggerRight2 = "KEY_R,JOY2_BUTTON2,MOUSE_RIGHT_BUTTON"


; Ski Champ controls
InputSkiLeft = "KEY_LEFT,JOY1_POV1_LEFT"
InputSkiRight = "KEY_RIGHT,JOY1_POV1_RIGHT"
InputSkiUp = "KEY_UP,JOY1_POV1_UP"
InputSkiDown = "KEY_DOWN,JOY1_POV1_DOWN"
InputSkiX = "JOY1_XAXIS"
InputSkiY = "JOY1_YAXIS"
InputSkiPollLeft = "KEY_A,JOY1_BUTTON1"
InputSkiPollRight = "KEY_S,JOY1_BUTTON2"
InputSkiSelect1 = "KEY_Q,JOY1_BUTTON3"
InputSkiSelect2 = "KEY_W,JOY1_BUTTON4"
InputSkiSelect3 = "KEY_E,JOY1_BUTTON5"

; Magical Truck Adventure controls
InputMagicalLeverUp1 = "KEY_UP"
InputMagicalLeverDown1 = "KEY_DOWN"
InputMagicalLeverUp2 = "NONE"
InputMagicalLeverDown2 = "NONE"
InputMagicalLever1 = "JOY1_YAXIS"
InputMagicalLever2 = "JOY2_YAXIS"
InputMagicalPedal1 = "KEY_A,JOY1_BUTTON1"
InputMagicalPedal2 = "KEY_S,JOY2_BUTTON1"

; Sega Bass Fishing / Get Bass controls
InputFishingRodLeft = "JOY1_POV1_LEFT"
InputFishingRodRight = "JOY1_POV1_RIGHT"
InputFishingRodUp = "JOY1_POV1_UP"
InputFishingRodDown = "JOY1_POV1_DOWN"
InputFishingStickLeft = "KEY_LEFT"
InputFishingStickRight = "KEY_RIGHT"
InputFishingStickUp = "KEY_UP"
InputFishingStickDown = "KEY_DOWN"
InputFishingRodX = "JOY1_XAXIS"
InputFishingRodY = "JOY1_YAXIS"
InputFishingStickX = "JOY1_RXAXIS"
InputFishingStickY = "JOY1_RYAXIS"
InputFishingReel = "KEY_SPACE,JOY1_ZAXIS_POS"
InputFishingCast = "KEY_Z,JOY1_BUTTON1"
InputFishingSelect = "KEY_X,JOY1_BUTTON2"
InputFishingTension = "KEY_T,JOY1_RZAXIS_POS"
Crosshairs=1
PowerPCFrequency=200
GPUMultiThreaded=1
MultiThreaded=1
MultiTexture=1
EmulateSound=1
New3DEngine=0
FullScreen=1
Throttle=1
WideBackground=0
ShowFrameRate=0
FlipStereo=0
LegacySoundDSP=1
WideScreen=1
VSync=1
XResolution=1920
YResolution=1080
EmulateDSB=1
QuadRendering=1
Stretch=0
ForceFeedback=1
InputSystem=rawinput
XInputConstForceThreshold=20
XInputConstForceMax=100
XInputVibrateMax=100
DirectInputConstForceLeftMax=100
DirectInputConstForceRightMax=100
DirectInputSelfCenterMax=100
DirectInputFrictionMax=100
DirectInputVibrateMax=100
[Supermodel3 UI]
Legacy=1
HideCMD=0
Dir=V:\RetroBat\roms\model3\ROMS


[ lostwsga ]
XResolution = 1920
YResolution = 1080
InputSystem = rawinput
FullScreen = 1
WideScreen = 1
VSync=1
Stretch = 1
ForceFeedback = 1
DirectInputConstForceMax = 25
DirectInputFrictionMax = 50
DirectInputSelfCenterMax = 42
DirectInputVibrateMax = 58
Crosshairs=3



[ lamachin ]

XResolution = 1920
YResolution = 1080
InputSystem = rawinput
FullScreen = 1
WideScreen = 1
VSync=1
Stretch = 1
ForceFeedback = 1
DirectInputConstForceMax = 25
DirectInputFrictionMax = 50
DirectInputSelfCenterMax = 42
DirectInputVibrateMax = 58


[ swtrilgy ]

XResolution = 1920
YResolution = 1080
InputSystem = rawinput
FullScreen = 1
WideScreen = 1
VSync=1
Stretch = 1
ForceFeedback = 1
DirectInputConstForceMax = 25
DirectInputFrictionMax = 50
DirectInputSelfCenterMax = 42
DirectInputVibrateMax = 58
Crosshairs = 1



[ oceanhun ]

XResolution = 1920
YResolution = 1080
InputSystem = rawinput
FullScreen = 1
WideScreen = 1
VSync=1
Stretch = 1
ForceFeedback = 1
DirectInputConstForceMax = 25
DirectInputFrictionMax = 50
DirectInputSelfCenterMax = 42
DirectInputVibrateMax = 58

