; ***********************************************************
; *** FFB Settings for Outrun 2 Special Tours Deluxe Real ***
; ***********************************************************
[Settings]
GameId=35
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=80
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
SpringStrength=50
ShowButtonNumbersForSetup=0
ChangeGearsViaPlugin=0
Gear1=99
Gear2=99
Gear3=99
Gear4=99
Gear5=99
Gear6=99