comment=Sonic Heroes (NTSC-U) (SLUS-20718) Widescreen Hack (gamemasterplc)
patch=1,EE,00168EA8,word,44885800 //Set Frustum X Scale to 2.0f
patch=1,EE,00169790,word,08030000 //Jump to Custom Code
patch=1,EE,00169794,word,C6010070 //Load Original Aspect
patch=1,EE,000C0000,word,3C023F40 //Load Aspect Scaler
patch=1,EE,000C0004,word,44822000 //Into f01
patch=1,EE,000C0008,word,46012042 //Scale Aspect
patch=1,EE,000C000C,word,0805A5E6 //Jump Back
patch=1,EE,000C0010,word,3C023F00 //Original Instruction
patch=1,EE,00314A58,word,3C1B4340 //Set Now Loading Width (192.0f)
patch=1,EE,00314A60,word,449BA800 //Load Now Loading Width into f21
patch=1,EE,002FCF38,word,3C1B43F0 //Set Stage Intro Text Width (480.0f)
patch=1,EE,002FCF40,word,4449BB00 //Load Stage Intro Text Width into f22
patch=1,EE,00468B58,word,43E80000 //Now Loading Text Position (464.0f)
patch=1,EE,00474814,word,3F5DDAFC //Stage Intro Text Position Multiplier (0.866623f)
patch=1,EE,E0030000,word,00644CF4 //Check if instruction at 0x644CF4 is a NOP
patch=1,EE,00644D04,word,3C024190 //Item Texture Width (18.0f)
patch=1,EE,00644D38,word,3C1041C0 //Item Texture Height (24.0f)
patch=1,EE,00644D40,word,44901000 //Move Item Texture Height to f2