; ****************************
; *** FFB Settings for LGI ***
; ****************************
[Settings]
GameId=31
MinForce=0
MaxForce=100
DeviceGUID=
EnableRumble=1
ReverseRumble=0
Logging=0
FeedbackLength=100
DefaultCentering=0
DefaultFriction=0
BeepWhenHook=0
AlternativeFFB=0
AlternativeMinForceLeft=0
AlternativeMaxForceLeft=-100
AlternativeMinForceRight=0
AlternativeMaxForceRight=100
ForceShowDeviceGUIDMessageBox=0
EnableFFBStrengthDynamicAdjustment=0
IncreaseFFBStrength=99
DecreaseFFBStrength=99
ResetFFBStrength=99
StepFFBStrength=10
EnableFFBStrengthPersistence=0
EnableFFBStrengthTextToSpeech=0
Device2GUID=
EnableRumbleDevice2=1
ReverseRumbleDevice=0
Knock1pStrength=50
Motor1pStrength=60
Health1pStrength=100
Knock2pStrength=50
Motor2pStrength=60
Health2pStrength=100
HowtoRumbleKnockEffect=0
HowtoRumbleMotorEffect=0
HowtoRumbleHealthEffect=0